# dotnet-concurrent-worker

./: ConcurrentWorker.sln  README.md
ConcurrentWorker/: ConcurrentWorker.csproj  CountWorker.cs  InsertWorker.cs  Program.cs  User.cs  UserContext.cs
ConcurrentWorker/Properties/: launchSettings.json
